{
	"name": "html",
	"version": "1.0.0",
	"license": "ISC",
	"main": "index.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack-dev-server --watch --open --inline --hot",
		"build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.1",
		"cross-env": "^5.0.1",
		"css-loader": "^0.28.2",
		"extract-text-webpack-plugin": "^2.1.0",
		"node-sass": "^4.5.3",
		"normalize.css": "^7.0.0",
		"optimize-css-assets-webpack-plugin": "^1.3.2",
		"postcss-loader": "^2.0.5",
		"sass-loader": "^6.0.5",
		"style-loader": "^0.18.1",
		"webpack": "^2.6.0",
		"webpack-dev-server": "^2.4.5"
	}
}
